# CommonTool

./: .gitignore  CommonTool.sln  ReadMe.md
CommonTool/: Application.cs  CommonTool.csproj  ConsoleApplication.cs  ReadMe.md  TemplatePath.cs
CommonTool/Extensions/: DivideInfo.cs  FormatterExtensions.cs  IEnumerableExtensions.cs  RangeInfo.cs  StringExtensions.cs  StringExtensionsTags.cs  TagInfo.cs
CommonTool/Extensions/diagrams/: CompleteActivityDiagram.puml  ac_IEnumerableExtensions_Clone.puml  (+48 more)
CommonTool/diagrams/: CompleteActivityDiagram.puml  CompleteActivityDiagram_info.txt  CompleteClassDiagram.puml  CompleteClassDiagram_info.txt  ac_Application_ChangeForce.puml  ac_Application_ClassConstructed.puml  ac_Application_ClassConstructing.puml  ac_Application_Constructed.puml  ac_Application_Constructing.puml  ac_Application_FindFilesFromPathAndParentPath.puml  ac_Application_GetCurrentSolutionPath.puml  ac_Application_GetParentDirectory.puml  ac_Application_GetParentFromPath.puml  ac_Application_GetSourceCodeFiles.puml  ac_Application_GetSourceCodeFiles_1.puml  ac_Application_GetSourceCodePaths.puml  ac_ConsoleApplication_AfterExecution.puml  ac_ConsoleApplication_AfterRun.puml  ac_ConsoleApplication_BeforeExecution.puml  ac_ConsoleApplication_BeforeRun.puml  ac_ConsoleApplication_ChangeMaxSubPathDepth.puml  ac_ConsoleApplication_ChangePath.puml  ac_ConsoleApplication_ChangePath_7.puml  ac_ConsoleApplication_ChangeSolutionPath.puml  ac_ConsoleApplication_ChangeSourcePath.puml  ac_ConsoleApplication_ChangeTemplateSolutionPath.puml  ac_ConsoleApplication_ClassConstructed.puml  ac_ConsoleApplication_ClassConstructing.puml  ac_ConsoleApplication_Clear.puml  ac_ConsoleApplication_Constructed.puml  ac_ConsoleApplication_Constructing.puml  ac_ConsoleApplication_CreateExitMenuItems.puml  ac_ConsoleApplication_CreateMenuItems.puml  ac_ConsoleApplication_CreateMenuSeparator.puml  ac_ConsoleApplication_CreatePageMenuItems.puml  ac_ConsoleApplication_GetCursorPosition.puml  ac_ConsoleApplication_Print.puml  ac_ConsoleApplication_PrintFooter.puml  ac_ConsoleApplication_PrintHeader.puml  ac_ConsoleApplication_PrintLine.puml  (+243 more)
SampleCommonTool.ConApp/: Program.cs  ReadMe.md  SampleApp.cs  SampleCommonTool.ConApp.csproj
